Rank by Abolute Average Weight, Descriptor Name, Correlation to Regioselectivity, Absolute Average Weight, Variation in Absolute Weight
1,NA_0_S,+,0.163515,0.012471
2,Span,+,0.128478,0.00877702
3,atom_area,+,0.108583,0.00807291
4,nucleophilicity,+,0.0959441,0.00885453
5,BASE_GROUP_In_AromaticRing,-,0.0931262,0.0100137
6,NA_0_O,-,0.0929327,0.00840393
7,bond_length,+,0.0759339,0.00869767
8,BASE_GROUP_In_InMultipleRings,-,0.0739538,0.00467001
9,atom_area_D2_min,+,0.0667808,0.00343606
10,NA_0_C,-,0.065311,0.00442048
11,self_charge_D1_sum,-,0.0644362,0.00510004
12,self_charge,+,0.0611132,0.00307957
13,LLipo_1,-,0.0604768,0.00617763
14,NA_0_A,+,0.0539198,0.00732917
15,LLipo_3,+,0.0536611,0.00370785
16,NA_1_A,+,0.0525542,0.00679805
17,ee_repulsion,-,0.0505909,0.00423372
18,en_attraction,+,0.0466319,0.00410327
19,nucleophilicity_D1_min,+,0.0462396,0.00415824
20,BASE_GROUP_In_InRing7,+,0.0455402,0.00387385
21,NA_0_N,+,0.0449616,0.00519125
22,BASE_GROUP_ROTATABLE_BONDS_2,+,0.0437452,0.00335609
23,electronic_energy,+,0.0436584,0.00400367
24,PA_1_A,+,0.0430503,0.00524229
25,PA_2_A,+,0.0425587,0.00287357
26,atom_area_D1_min,+,0.0413938,0.00638312
27,NA_3_X,+,0.041158,0.00325329
28,PA_3_O,-,0.0410986,0.00270708
29,NA_4_S,-,0.0404912,0.00232245
30,NA_3_H,+,0.040043,0.00301021
31,pi_pi_bo_D1_BS_min,+,0.0379029,0.00517279
32,BASE_GROUP_ROTATABLE_BONDS,+,0.0364661,0.00237231
33,NA_1_D,-,0.0361001,0.00489885
34,NA_1_C,-,0.0358092,0.00326347
35,NA_4_C,-,0.0357546,0.00290899
36,BASE_GROUP_ROTATABLE_BONDS_3,+,0.0352925,0.00198317
37,PA_4_S,-,0.034109,0.0021354
38,BASE_GROUP_ROTATABLE_BONDS_1,-,0.0335934,0.00295929
39,electrophilicity_D1_min,-,0.0330028,0.0062159
40,NA_4_N,-,0.032803,0.00258133
41,self_charge_D2_min,-,0.0314565,0.00186627
42,nucleophilicity_D2_min,-,0.0304139,0.00456788
43,PA_4_OTHER,-,0.0301979,0.00336599
44,PA_3_OTHER,-,0.0301979,0.00336599
45,PA_2_OTHER,-,0.0301979,0.00336599
46,NA_4_OTHER,-,0.0301979,0.00336599
47,NA_3_OTHER,-,0.0301979,0.00336599
48,NA_2_OTHER,-,0.0301979,0.00336599
49,NA_0_OTHER,-,0.0301979,0.00336599
50,PA_3_Hp,+,0.0293639,0.00336506
51,PA_2_N,+,0.0289035,0.0039682
52,nucleophilicity_D2_mean,+,0.0284283,0.00259057
53,LLipo_4,-,0.028142,0.00139947
54,NA_4_Hp,-,0.0271294,0.0021202
55,PA_3_D,-,0.0269791,0.00344611
56,PA_1_N,-,0.026891,0.00315758
57,BASE_GROUP_RingSize,+,0.0264459,0.00431447
58,NA_3_S,-,0.0261773,0.00449896
59,PA_4_Po,-,0.0261114,0.00217846
60,NA_0_P,+,0.0259373,0.00273907
61,electronic_energy_D1_mean,+,0.025933,0.00456252
62,fukui_D2_min,-,0.0256724,0.0035921
63,NA_0_H,+,0.0255187,0.00238297
64,NA_1_Hp,-,0.0254974,0.00312386
65,active_charge,-,0.0253654,0.00221393
66,PA_4_H,+,0.0249902,0.00211978
67,en_attraction_D1_mean,+,0.024899,0.00473362
68,PA_2_Hp,-,0.0238185,0.00249803
69,PA_3_C,+,0.0237381,0.00235105
70,ee_repulsion_D1_mean,-,0.0233806,0.00494438
71,sig_sig_mulliken_D1_BS_min,+,0.0233006,0.00332041
72,PA_1_D,-,0.022869,0.00422025
73,total_ene_D1_MS_sum,-,0.0224779,0.00268374
74,self_charge_D1_min,-,0.0220485,0.00383691
75,bond_degree_D1_MS_sum,+,0.022036,0.00245093
76,self_charge_D2_norm,+,0.022021,0.00214363
77,NA_4_Po,-,0.0219404,0.00200207
78,PA_1_Po,-,0.0218359,0.00308018
79,LLipo_5,-,0.0217027,0.00316823
80,sig_pi_mulliken_D1_BS_sum,+,0.0215463,0.00161269
81,Hydrophobic_Moment,-,0.021477,0.00248154
82,electronic_energy_D1_sum,+,0.0214409,0.00194347
83,resonance_energy_MS_norm,+,0.021285,0.00178844
84,resonance_energy_MS_min,+,0.0210701,0.00187227
85,resonance_energy_MS_max,+,0.0210701,0.00187227
86,resonance_energy_MS_sum,+,0.0210701,0.00187227
87,resonance_energy_MS_mean,+,0.0210701,0.00187227
88,PA_2_Po,+,0.0208636,0.00267269
89,BASE_GROUP_HYD_BOND_COUNT,+,0.0203196,0.00597126
90,PA_3_N,-,0.0199516,0.00175437
91,PA_3_A,-,0.0198756,0.00251761
92,sig_pi_bo_D1_MS_mean,+,0.0198227,0.00328406
93,self_charge_D2_mean,-,0.0196318,0.00167751
94,coulomb_energy_D1_MS_sum,-,0.0196226,0.0023688
95,PA_3_S,-,0.0195446,0.0039672
96,NA_2_O,-,0.0195157,0.00200697
97,sig_sig_bo_D1_BS_max,-,0.0194866,0.00311584
98,en_attraction_D1_sum,+,0.0191616,0.00187405
99,BASE_GROUP_In_Ring3,-,0.0187912,0.00153464
100,ee_repulsion_D1_min,-,0.0182888,0.0065338
101,electronic_energy_D1_max,+,0.0182781,0.00591472
102,en_attraction_D1_max,+,0.0181355,0.00617671
103,electron_density,-,0.018102,0.00209443
104,LLipo_2,+,0.0181009,0.003574
105,NA_2_D,-,0.0180726,0.0032073
106,pi_pi_bo_D1_MS_mean,+,0.0179517,0.00155224
107,PA_3_Po,-,0.0179101,0.00325593
108,electrophilicity_D1_mean,-,0.0178924,0.00339372
109,electron_density_D1_sum,-,0.0176363,0.00240979
110,self_charge_D2_max,+,0.0171934,0.00259564
111,NA_2_Hp,-,0.0169713,0.00222022
112,NA_3_O,-,0.0168785,0.00294094
113,PA_2_C,-,0.0166759,0.00183308
114,NA_2_X,+,0.0164667,0.00394663
115,NA_3_N,-,0.0164437,0.00249605
116,NA_1_H,+,0.0163375,0.00634276
117,atom_area_D2_max,-,0.016312,0.00390527
118,electrophilicity_D2_max,+,0.0162209,0.00377329
119,bond_degree_D1_MS_max,-,0.0161406,0.00329455
120,NA_0_D,-,0.0160978,0.00375418
121,NA_2_Po,+,0.0158329,0.00195193
122,fukui_D2_max,+,0.0158074,0.00183755
123,NA_4_P,-,0.015728,0.00138822
124,PA_4_P,-,0.015617,0.00140844
125,NA_1_Po,-,0.0155546,0.00505217
126,sig_pi_bo_D1_BS_sum,-,0.0154842,0.00230202
127,ee_repulsion_D1_sum,-,0.0154687,0.00180797
128,electrophilicity,-,0.0154359,0.0083164
129,sig_pi_bo_D1_BS_max,-,0.0153641,0.00163255
130,sig_pi_bo_D1_BS_norm,-,0.015331,0.00180793
131,PA_4_Hp,-,0.0152127,0.00202371
132,PA_1_OTHER,-,0.014734,0.00187039
133,total_ene_D1_BS_min,+,0.0146748,0.00171135
134,electrophilicity_D2_norm,+,0.0146375,0.00370099
135,NA_1_OTHER,-,0.0145905,0.00186728
136,pi_pi_bo_D1_MS_min,+,0.0143855,0.00328091
137,sig_sig_mulliken_D1_MS_sum,+,0.0142309,0.00253221
138,NA_3_Hp,-,0.0141718,0.00215271
139,NA_4_O,+,0.0140569,0.00411093
140,electron_density_D1_mean,-,0.0139184,0.00446164
141,exchange_energy_D1_BS_min,+,0.0138855,0.00163491
142,pi_pi_bo_D1_MS_norm,+,0.0138522,0.000954414
143,bond_degree_D1_BS_max,-,0.0136949,0.00162467
144,sig_sig_bo_D1_BS_min,-,0.0135818,0.00249693
145,sig_pi_bo_D1_MS_norm,+,0.0134946,0.00202966
146,exchange_energy_D1_MS_mean,-,0.0133889,0.00113541
147,pi_pi_bo_D1_MS_max,+,0.0131875,0.00133272
148,pi_pi_bo_BS_norm,-,0.0131193,0.00167806
149,pi_pi_bo_BS_min,-,0.0131193,0.00167806
150,pi_pi_bo_BS_max,-,0.0131193,0.00167806
151,pi_pi_bo_BS_sum,-,0.0131193,0.00167806
152,pi_pi_bo_BS_mean,-,0.0131193,0.00167806
153,fukui_D1_sum,-,0.0131148,0.00188335
154,sig_sig_mulliken_D1_BS_sum,-,0.0130031,0.000635497
155,sig_pi_mulliken_D1_MS_sum,-,0.0130018,0.00189682
156,electron_density_D1_norm,-,0.0129937,0.00255664
157,resonance_energy_D1_MS_mean,+,0.0129921,0.00178052
158,ne_energy_D1_MS_max,+,0.0129519,0.00134439
159,active_charge_D1_sum,-,0.0129487,0.00241761
160,fukui,+,0.0128887,0.00315671
161,nn_energy_D1_MS_min,-,0.0128701,0.00141002
162,total_ene_D1_MS_max,-,0.0128613,0.00142361
163,sig_sig_bo_D1_MS_max,-,0.0128285,0.00166859
164,repulsion_energy_D1_MS_min,-,0.0128283,0.00130422
165,active_charge_D1_mean,-,0.0128168,0.00458526
166,NA_2_H,+,0.0128015,0.00346327
167,pi_pi_bo_D1_MS_sum,+,0.012782,0.000644224
168,NA_0_Hp,-,0.012632,0.00217888
169,nucleophilicity_D1_mean,+,0.012452,0.00309272
170,atom_area_D1_max,-,0.0124311,0.00281266
171,BASE_GROUP_In_InRing5,+,0.0124161,0.0030671
172,NA_3_D,-,0.0122943,0.00438468
173,coulomb_energy_D1_BS_sum,+,0.0122797,0.000829397
174,pi_pi_mulliken_D1_MS_sum,-,0.0122279,0.00269613
175,PA_2_S,-,0.0121131,0.00260715
176,PA_4_X,+,0.0120628,0.000897871
177,electronic_energy_D1_norm,-,0.0119013,0.00204508
178,NA_0_Po,-,0.0118993,0.00384133
179,sig_pi_mulliken_D1_MS_norm,-,0.0118927,0.00281105
180,coulomb_energy_D1_MS_min,+,0.0118553,0.00251139
181,electronic_energy_D1_min,+,0.0117911,0.00171067
182,sig_pi_bo_D1_BS_mean,-,0.011685,0.00297976
183,BASE_GROUP_ROTATABLE_BONDS_0,-,0.0115648,0.00147279
184,self_charge_D1_mean,-,0.0115279,0.0020178
185,self_charge_D1_norm,-,0.0115077,0.00384101
186,nucleophilicity_D2_norm,+,0.011479,0.00195973
187,self_charge_D1_max,-,0.0114623,0.00266172
188,bond_degree_BS_norm,-,0.0113451,0.00138997
189,bond_degree_BS_min,-,0.0113451,0.00138997
190,bond_degree_BS_max,-,0.0113451,0.00138997
191,bond_degree_BS_sum,-,0.0113451,0.00138997
192,bond_degree_BS_mean,-,0.0113451,0.00138997
193,nucleophilicity_D1_sum,-,0.0113104,0.00239972
194,coulomb_energy_BS_min,+,0.0112734,0.00222794
195,coulomb_energy_BS_max,+,0.0112734,0.00222794
196,coulomb_energy_BS_sum,+,0.0112734,0.00222794
197,coulomb_energy_BS_mean,+,0.0112734,0.00222794
198,self_charge_D2_sum,+,0.01126,0.00372143
199,total_ene_BS_norm,-,0.0110878,0.00151534
200,total_ene_BS_min,+,0.0110878,0.00151534
201,total_ene_BS_max,+,0.0110878,0.00151534
202,total_ene_BS_sum,+,0.0110878,0.00151534
203,total_ene_BS_mean,+,0.0110878,0.00151534
204,sig_sig_bo_BS_norm,+,0.0110584,0.00139015
205,sig_sig_bo_BS_min,+,0.0110584,0.00139015
206,sig_sig_bo_BS_max,+,0.0110584,0.00139015
207,sig_sig_bo_BS_sum,+,0.0110584,0.00139015
208,sig_sig_bo_BS_mean,+,0.0110584,0.00139015
209,PA_4_A,-,0.010997,0.00226719
210,sig_sig_bo_D1_MS_min,+,0.0108991,0.00179112
211,electrophilicity_D2_mean,+,0.0108902,0.00353864
212,ee_repulsion_D2_sum,-,0.0108679,0.00132602
213,repulsion_energy_D1_MS_sum,-,0.0108501,0.00177633
214,atom_area_D1_mean,-,0.0108385,0.00251992
215,bond_degree_D1_MS_min,+,0.0107806,0.00440181
216,ne_energy_D1_MS_sum,+,0.0107606,0.00177919
217,nn_energy_D1_MS_sum,-,0.0107204,0.00183201
218,sig_sig_bo_D1_MS_norm,-,0.0106142,0.00171486
219,coulomb_energy_D1_MS_max,-,0.0105871,0.00134657
220,en_attraction_D2_sum,+,0.010533,0.00129746
221,pi_pi_bo_D1_BS_sum,+,0.010505,0.00234026
222,sig_pi_mulliken_D1_BS_mean,+,0.0104713,0.00180536
223,sig_sig_bo_D1_BS_mean,-,0.0103858,0.00267176
224,sig_pi_mulliken_D1_BS_min,+,0.0103618,0.0033577
225,electronic_energy_D2_sum,+,0.0102855,0.00131351
226,active_charge_D2_max,+,0.0102579,0.0020014
227,PA_3_P,+,0.0102432,0.00201631
228,en_attraction_D1_min,+,0.0102351,0.00167655
229,ee_repulsion_D2_min,-,0.010167,0.00206935
230,active_charge_D2_sum,-,0.0100873,0.00135802
231,NA_3_Po,-,0.0099646,0.00373865
232,NA_3_P,+,0.0099123,0.00204865
233,PA_1_C,+,0.00989816,0.00306895
234,electron_density_D1_min,-,0.00986422,0.0056185
235,sig_pi_bo_D1_MS_max,+,0.00983816,0.00223564
236,exchange_energy_D1_BS_sum,-,0.00981808,0.000558589
237,resonance_energy_D1_BS_sum,-,0.00981013,0.000722043
238,resonance_energy_D1_MS_sum,-,0.0097777,0.00215128
239,sig_sig_mulliken_D1_MS_max,+,0.00975184,0.00367758
240,en_attraction_D1_norm,-,0.00957153,0.00212061
241,pi_pi_mulliken_D1_BS_sum,-,0.00952139,0.00242018
242,total_ene_D1_MS_norm,-,0.00949547,0.00101019
243,active_charge_D1_min,-,0.00949328,0.00587957
244,PA_3_H,+,0.00941103,0.00152632
245,resonance_energy_D1_MS_max,-,0.00940948,0.00161314
246,sig_sig_mulliken_D1_MS_norm,-,0.00932985,0.00112226
247,electron_density_D2_sum,-,0.00930533,0.00144121
248,bond_degree_D1_BS_sum,+,0.00922368,0.000503679
249,active_charge_D2_min,-,0.00919248,0.00186826
250,sig_pi_bo_D1_MS_min,-,0.00905248,0.00320533
251,PA_4_O,-,0.00894248,0.00569936
252,NA_1_S,+,0.00891003,0.0019279
253,exchange_energy_BS_norm,-,0.00890401,0.000974199
254,exchange_energy_BS_min,+,0.00890401,0.000974199
255,exchange_energy_BS_max,+,0.00890401,0.000974199
256,exchange_energy_BS_sum,+,0.00890401,0.000974199
257,exchange_energy_BS_mean,+,0.00890401,0.000974199
258,NA_1_N,-,0.0087841,0.00454553
259,sig_pi_bo_D1_MS_sum,+,0.00878155,0.00221607
260,electron_density_D2_min,-,0.00874014,0.00218735
261,en_attraction_D2_max,+,0.00872112,0.00241381
262,pi_pi_bo_D1_BS_mean,+,0.0086713,0.00227441
263,total_ene_D1_BS_sum,-,0.0085738,0.000778215
264,resonance_energy_D1_MS_min,+,0.00829632,0.00176652
265,NA_0_X,+,0.00828715,0.00127805
266,coulomb_energy_D1_MS_norm,-,0.00826482,0.00127742
267,NA_3_A,-,0.00824305,0.00449778
268,active_charge_D1_norm,-,0.00823262,0.00265117
269,BASE_GROUP_NON_HYD_BOND_COUNT,+,0.00819097,0.0035725
270,sig_sig_bo_D1_MS_sum,-,0.00817662,0.00193376
271,nucleophilicity_D2_max,+,0.0079917,0.00254552
272,PA_1_X,+,0.00798739,0.00389352
273,pi_pi_mulliken_MS_norm,-,0.00796698,0.00189448
274,coulomb_energy_D1_MS_mean,-,0.00792941,0.00160364
275,electronic_energy_D2_max,+,0.00768023,0.00263121
276,pi_pi_mulliken_D1_MS_mean,+,0.00757007,0.00225586
277,bond_degree_D1_BS_min,-,0.00751715,0.00149288
278,sig_sig_bo_D1_BS_sum,+,0.00739233,0.000841725
279,sig_pi_mulliken_BS_min,-,0.0073442,0.00212225
280,sig_pi_mulliken_BS_max,-,0.0073442,0.00212225
281,sig_pi_mulliken_BS_sum,-,0.0073442,0.00212225
282,sig_pi_mulliken_BS_mean,-,0.0073442,0.00212225
283,resonance_energy_D1_MS_norm,-,0.00727133,0.00135521
284,atom_area_D1_norm,-,0.0071819,0.00216156
285,nucleophilicity_D1_max,+,0.00717345,0.00291997
286,ne_energy_D1_MS_min,-,0.0071271,0.00170411
287,active_charge_D2_norm,+,0.00711141,0.00110338
288,coulomb_energy_D1_BS_norm,+,0.00710722,0.00145391
289,sig_pi_mulliken_BS_norm,-,0.0071054,0.00284893
290,repulsion_energy_D1_MS_max,+,0.00702,0.00184661
291,PA_1_O,-,0.00699972,0.002379
292,repulsion_energy_BS_norm,+,0.0069864,0.00114073
293,repulsion_energy_BS_min,+,0.0069864,0.00114073
294,repulsion_energy_BS_max,+,0.0069864,0.00114073
295,repulsion_energy_BS_sum,+,0.0069864,0.00114073
296,repulsion_energy_BS_mean,+,0.0069864,0.00114073
297,exchange_energy_D1_BS_max,+,0.00696282,0.0014918
298,ee_repulsion_D1_max,-,0.00696064,0.00176969
299,resonance_energy_D1_BS_min,+,0.00693729,0.00150443
300,PA_2_H,+,0.00692298,0.00174001
301,pi_pi_mulliken_D1_MS_norm,-,0.0068664,0.00200797
302,sig_sig_mulliken_D1_BS_norm,+,0.00682998,0.000829291
303,nn_energy_D1_MS_max,+,0.00670049,0.00156285
304,sig_pi_mulliken_D1_BS_max,-,0.00668644,0.00109839
305,bond_degree_D1_BS_mean,-,0.00661867,0.00218412
306,ee_repulsion_D1_norm,-,0.00659678,0.00223408
307,sig_pi_mulliken_D1_MS_max,-,0.0065854,0.00146676
308,fukui_D1_min,-,0.00658526,0.00189418
309,PA_4_N,-,0.00652382,0.0024001
310,electrophilicity_D1_max,-,0.00647747,0.00282765
311,total_ene_D1_MS_mean,-,0.0064766,0.00125123
312,ee_repulsion_D2_norm,+,0.00640527,0.000815821
313,PA_1_H,+,0.00640517,0.00400612
314,PA_1_S,+,0.00632572,0.0017261
315,NA_2_C,-,0.00631836,0.00254851
316,fukui_D1_norm,+,0.00629256,0.00133744
317,PA_2_O,-,0.00614715,0.00170402
318,exchange_energy_D1_MS_max,-,0.00614437,0.00108162
319,bond_degree_D1_MS_norm,+,0.00601386,0.00249752
320,atom_area_D2_norm,-,0.00586238,0.00363023
321,sig_pi_mulliken_D1_BS_norm,+,0.00583387,0.00125193
322,sig_sig_mulliken_D1_BS_max,+,0.00560268,0.00201905
323,coulomb_energy_MS_norm,-,0.00559605,0.0012318
324,pi_pi_mulliken_D1_BS_min,+,0.00554379,0.00214297
325,resonance_energy_D1_BS_norm,+,0.00553051,0.000638982
326,coulomb_energy_MS_min,-,0.00543315,0.000797226
327,coulomb_energy_MS_max,-,0.00543315,0.000797226
328,coulomb_energy_MS_sum,-,0.00543315,0.000797226
329,coulomb_energy_MS_mean,-,0.00543315,0.000797226
330,PA_2_X,+,0.00537292,0.00180987
331,NA_4_X,-,0.00529431,0.00173611
332,exchange_energy_D1_BS_mean,+,0.00528204,0.00217993
333,nn_energy_D1_BS_max,-,0.00523142,0.00169896
334,coulomb_energy_BS_norm,+,0.00523123,0.00181167
335,en_attraction_D2_norm,+,0.00522643,0.000748144
336,exchange_energy_D1_MS_norm,+,0.00521482,0.00109142
337,total_ene_D1_MS_min,+,0.00519106,0.00154814
338,pi_pi_mulliken_D1_BS_norm,+,0.00518551,0.00209587
339,sig_pi_mulliken_D1_MS_min,-,0.00510363,0.00247261
340,sig_pi_bo_BS_norm,+,0.00505637,0.0014077
341,sig_pi_bo_BS_min,+,0.00505637,0.0014077
342,sig_pi_bo_BS_max,+,0.00505637,0.0014077
343,sig_pi_bo_BS_sum,+,0.00505637,0.0014077
344,sig_pi_bo_BS_mean,+,0.00505637,0.0014077
345,atom_area_D2_sum,+,0.00504971,0.00442189
346,fukui_D1_max,+,0.00501269,0.00307949
347,electron_density_D1_max,-,0.00499066,0.00239805
348,sig_sig_mulliken_D1_MS_min,+,0.00495215,0.00133175
349,nucleophilicity_D2_sum,+,0.00494702,0.0017636
350,ne_energy_D1_BS_mean,+,0.00489944,0.00230025
351,repulsion_energy_D1_BS_mean,-,0.00487924,0.00235882
352,nn_energy_D1_BS_mean,-,0.00482027,0.0022688
353,electrophilicity_D1_norm,-,0.00481765,0.00293896
354,electronic_energy_D2_norm,+,0.00454974,0.000767849
355,fukui_D1_mean,-,0.00450257,0.00104137
356,sig_pi_mulliken_MS_norm,+,0.00439761,0.00198424
357,electron_density_D2_norm,+,0.00438382,0.000960997
358,electrophilicity_D1_sum,+,0.00431658,0.00317142
359,ne_energy_BS_norm,+,0.00428775,0.000932249
360,ne_energy_BS_min,-,0.00428775,0.000932249
361,ne_energy_BS_max,-,0.00428775,0.000932249
362,ne_energy_BS_sum,-,0.00428775,0.000932249
363,ne_energy_BS_mean,-,0.00428775,0.000932249
364,fukui_D2_norm,+,0.00427151,0.00252458
365,BASE_GROUP_In_InRing4,-,0.00425106,0.000330197
366,sig_pi_mulliken_MS_min,+,0.00408313,0.00139962
367,sig_pi_mulliken_MS_max,+,0.00408313,0.00139962
368,sig_pi_mulliken_MS_sum,+,0.00408313,0.00139962
369,sig_pi_mulliken_MS_mean,+,0.00408313,0.00139962
370,bond_degree_D1_MS_mean,-,0.00405808,0.00282361
371,BASE_GROUP_In_InRing6,+,0.00404301,0.00225049
372,pi_pi_mulliken_D1_MS_min,+,0.0039596,0.00326375
373,PA_1_P,+,0.00392757,0.0010417
374,sig_sig_bo_MS_norm,-,0.00392548,0.00143898
375,sig_sig_bo_MS_min,-,0.00392548,0.00143898
376,sig_sig_bo_MS_max,-,0.00392548,0.00143898
377,sig_sig_bo_MS_sum,-,0.00392548,0.00143898
378,sig_sig_bo_MS_mean,-,0.00392548,0.00143898
379,NA_1_P,+,0.00383721,0.00103602
380,atom_area_D1_sum,-,0.00383419,0.00371933
381,exchange_energy_D1_BS_norm,+,0.00379564,0.000426336
382,PA_3_X,-,0.00376454,0.00196583
383,total_ene_D1_BS_mean,+,0.00367937,0.00203363
384,sig_sig_bo_D1_MS_mean,+,0.00364466,0.0011999
385,pi_pi_mulliken_D1_BS_max,-,0.00361763,0.00298345
386,ee_repulsion_D2_mean,+,0.00360387,0.0017123
387,resonance_energy_D1_BS_max,+,0.0035882,0.00152091
388,NA_4_A,-,0.00358274,0.0023254
389,PA_2_P,+,0.00358185,0.0017178
390,ne_energy_D1_BS_min,+,0.00350599,0.00174992
391,bond_degree_MS_norm,+,0.00347119,0.00227737
392,bond_degree_MS_min,+,0.00347119,0.00227737
393,bond_degree_MS_max,+,0.00347119,0.00227737
394,bond_degree_MS_sum,+,0.00347119,0.00227737
395,bond_degree_MS_mean,+,0.00347119,0.00227737
396,NA_2_S,-,0.0034544,0.00242035
397,pi_pi_mulliken_BS_min,+,0.00345356,0.00117554
398,pi_pi_mulliken_BS_max,+,0.00345356,0.00117554
399,pi_pi_mulliken_BS_sum,+,0.00345356,0.00117554
400,pi_pi_mulliken_BS_mean,+,0.00345356,0.00117554
401,NA_2_P,+,0.0034052,0.00170361
402,sig_sig_mulliken_BS_min,-,0.00338191,0.000959886
403,sig_sig_mulliken_BS_max,-,0.00338191,0.000959886
404,sig_sig_mulliken_BS_sum,-,0.00338191,0.000959886
405,sig_sig_mulliken_BS_mean,-,0.00338191,0.000959886
406,sig_sig_mulliken_BS_norm,+,0.00338039,0.000960728
407,NA_2_N,+,0.00325362,0.00525133
408,exchange_energy_D1_MS_sum,-,0.00324303,0.000899176
409,PA_1_Hp,+,0.0030675,0.00241897
410,resonance_energy_BS_norm,+,0.002989,0.00104769
411,resonance_energy_BS_min,-,0.002989,0.00104769
412,resonance_energy_BS_max,-,0.002989,0.00104769
413,resonance_energy_BS_sum,-,0.002989,0.00104769
414,resonance_energy_BS_mean,-,0.002989,0.00104769
415,sig_sig_mulliken_D1_BS_mean,+,0.00298817,0.0025838
416,electronic_energy_D2_min,+,0.00297526,0.00107287
417,pi_pi_mulliken_BS_norm,+,0.002974,0.00202509
418,total_ene_MS_norm,+,0.00271607,0.00115028
419,electrophilicity_D2_sum,-,0.00270807,0.00401149
420,bond_degree_D1_BS_norm,+,0.00269835,0.000534024
421,fukui_D2_mean,+,0.00268173,0.00190292
422,BASE_GROUP_In_InRing8,-,0.00262773,0.000265966
423,coulomb_energy_D1_BS_max,-,0.00260973,0.00204865
424,pi_pi_bo_D1_BS_norm,+,0.00258088,0.0013872
425,ne_energy_MS_norm,+,0.00252008,0.000784209
426,ne_energy_MS_min,-,0.00252008,0.000784209
427,ne_energy_MS_max,-,0.00252008,0.000784209
428,ne_energy_MS_sum,-,0.00252008,0.000784209
429,ne_energy_MS_mean,-,0.00252008,0.000784209
430,nn_energy_MS_norm,+,0.00249694,0.000821959
431,nn_energy_MS_min,+,0.00249694,0.000821959
432,nn_energy_MS_max,+,0.00249694,0.000821959
433,nn_energy_MS_sum,+,0.00249694,0.000821959
434,nn_energy_MS_mean,+,0.00249694,0.000821959
435,resonance_energy_D1_BS_mean,+,0.00247652,0.00222253
436,exchange_energy_MS_norm,+,0.00244807,0.000752975
437,exchange_energy_MS_min,-,0.00244807,0.000752975
438,exchange_energy_MS_max,-,0.00244807,0.000752975
439,exchange_energy_MS_sum,-,0.00244807,0.000752975
440,exchange_energy_MS_mean,-,0.00244807,0.000752975
441,repulsion_energy_MS_norm,+,0.00238876,0.000886931
442,repulsion_energy_MS_min,+,0.00238876,0.000886931
443,repulsion_energy_MS_max,+,0.00238876,0.000886931
444,repulsion_energy_MS_sum,+,0.00238876,0.000886931
445,repulsion_energy_MS_mean,+,0.00238876,0.000886931
446,pi_pi_bo_D1_BS_max,-,0.0023807,0.00166381
447,sig_pi_bo_D1_BS_min,-,0.00233976,0.004137
448,repulsion_energy_D1_MS_mean,+,0.00227846,0.00173094
449,NA_4_H,+,0.0022676,0.00165981
450,total_ene_D1_BS_norm,+,0.00218166,0.00046278
451,NA_4_D,-,0.0021811,0.00178728
452,total_ene_D1_BS_max,+,0.00215553,0.00142882
453,sig_sig_mulliken_MS_norm,+,0.00214492,0.00109815
454,atom_area_D2_mean,-,0.00213776,0.00276586
455,ne_energy_D1_MS_mean,-,0.0021203,0.00162047
456,nn_energy_BS_norm,+,0.00211178,0.000785544
457,nn_energy_BS_min,+,0.00211178,0.000785544
458,nn_energy_BS_max,+,0.00211178,0.000785544
459,nn_energy_BS_sum,+,0.00211178,0.000785544
460,nn_energy_BS_mean,+,0.00211178,0.000785544
461,active_charge_D2_mean,+,0.00209228,0.00166511
462,NA_3_C,+,0.00204875,0.00147346
463,en_attraction_D2_min,+,0.00201513,0.00112281
464,sig_sig_mulliken_MS_min,-,0.0019688,0.00112805
465,sig_sig_mulliken_MS_max,-,0.0019688,0.00112805
466,sig_sig_mulliken_MS_sum,-,0.0019688,0.00112805
467,sig_sig_mulliken_MS_mean,-,0.0019688,0.00112805
468,pi_pi_mulliken_MS_min,+,0.00194566,0.00120185
469,pi_pi_mulliken_MS_max,+,0.00194566,0.00120185
470,pi_pi_mulliken_MS_sum,+,0.00194566,0.00120185
471,pi_pi_mulliken_MS_mean,+,0.00194566,0.00120185
472,sig_sig_bo_D1_BS_norm,+,0.0019068,0.000634214
473,nn_energy_D1_MS_mean,+,0.00185159,0.00155448
474,PA_2_D,-,0.00183773,0.00321103
475,exchange_energy_D1_MS_min,-,0.00181325,0.0015049
476,fukui_D2_sum,+,0.00174892,0.0013537
477,en_attraction_D2_mean,-,0.0017423,0.00164396
478,NA_1_X,+,0.00162129,0.00592477
479,sig_sig_mulliken_D1_MS_mean,+,0.00158819,0.00176516
480,NA_2_A,+,0.00149818,0.00266178
481,repulsion_energy_D1_BS_min,-,0.00148719,0.00228325
482,PA_4_D,-,0.00143136,0.0030764
483,coulomb_energy_D1_BS_min,+,0.0014264,0.00157896
484,coulomb_energy_D1_BS_mean,-,0.00139461,0.00253812
485,electron_density_D2_mean,-,0.00127448,0.00166729
486,electrophilicity_D2_min,+,0.00124249,0.00373308
487,nn_energy_D1_BS_norm,-,0.00122182,0.00122472
488,sig_pi_bo_MS_norm,+,0.00113353,0.00131766
489,sig_pi_bo_MS_min,+,0.00113353,0.00131766
490,sig_pi_bo_MS_max,+,0.00113353,0.00131766
491,sig_pi_bo_MS_sum,+,0.00113353,0.00131766
492,sig_pi_bo_MS_mean,+,0.00113353,0.00131766
493,nn_energy_D1_BS_min,+,0.00104193,0.00228193
494,NA_1_O,-,0.000916317,0.00199254
495,nn_energy_D1_BS_sum,+,0.000868377,0.00136967
496,repulsion_energy_D1_BS_max,-,0.000854558,0.00192799
497,ee_repulsion_D2_max,+,0.000786227,0.00119932
498,ne_energy_D1_BS_norm,-,0.000670392,0.00125621
499,nn_energy_D1_MS_norm,-,0.000665823,0.000595833
500,electron_density_D2_max,+,0.00064365,0.00185018
501,repulsion_energy_D1_BS_sum,+,0.000582878,0.00131477
502,ne_energy_D1_BS_max,-,0.000523452,0.00232345
503,ne_energy_D1_MS_norm,-,0.000472058,0.000722594
504,repulsion_energy_D1_MS_norm,-,0.000469575,0.000932069
505,ne_energy_D1_BS_sum,-,0.000461479,0.00135147
506,nucleophilicity_D1_norm,+,0.000439429,0.00248893
507,electronic_energy_D2_mean,-,0.000427434,0.00159861
508,PA_4_C,+,0.000418774,0.00314499
509,repulsion_energy_D1_BS_norm,+,0.000399181,0.00133572
510,total_ene_MS_min,-,0.000388964,0.000774633
511,total_ene_MS_max,-,0.000388964,0.000774633
512,total_ene_MS_sum,-,0.000388964,0.000774633
513,total_ene_MS_mean,-,0.000388964,0.000774633
514,pi_pi_bo_MS_norm,+,0.000386032,0.00107661
515,pi_pi_bo_MS_min,+,0.000386032,0.00107661
516,pi_pi_bo_MS_max,+,0.000386032,0.00107661
517,pi_pi_bo_MS_sum,+,0.000386032,0.00107661
518,pi_pi_bo_MS_mean,+,0.000386032,0.00107661
519,pi_pi_mulliken_D1_BS_mean,-,0.00034214,0.00211873
520,sig_pi_mulliken_D1_MS_mean,+,0.000236775,0.00209869
521,pi_pi_mulliken_D1_MS_max,-,0.000198834,0.00146945
522,active_charge_D1_max,+,0.000196096,0.00279324
523,NA_0_-,+,1.85905e-016,2.63463e-017
524,NA_3_+,+,1.13485e-016,1.13026e-017
525,PA_3_+,-,8.95906e-017,1.18093e-017
526,NA_2_+,-,7.87937e-017,1.62904e-017
527,PA_1_+,-,7.18609e-017,9.34066e-018
528,PA_2_-,+,6.37496e-017,8.16683e-018
529,NA_4_-,+,6.2635e-017,9.77286e-018
530,NA_4_+,+,5.26937e-017,9.47102e-018
531,NA_0_+,+,4.52961e-017,6.21449e-018
532,PA_3_-,+,4.39878e-017,6.9133e-018
533,NA_3_-,+,4.28049e-017,8.28666e-018
534,NA_1_-,+,3.95694e-017,8.15318e-018
535,PA_2_+,-,2.84819e-017,4.01518e-018
536,NA_1_+,-,2.157e-017,3.50004e-018
537,NA_2_-,+,2.06108e-017,1.50388e-017
538,PA_4_+,+,1.04796e-017,4.45358e-018
539,PA_1_-,+,1.77132e-018,3.71683e-018
540,PA_4_-,+,4.2372e-019,5.70218e-018
