Rank by Abolute Average Weight, Descriptor Name, Correlation to Regioselectivity, Absolute Average Weight, Variation in Absolute Weight
1,NA_0_S,+,0.159929,0.0109061
2,Span,+,0.128045,0.00909542
3,atom_area,+,0.114559,0.0102443
4,BASE_GROUP_In_AromaticRing,-,0.0975834,0.00667585
5,nucleophilicity,+,0.0947687,0.00487777
6,NA_0_O,-,0.0888122,0.00651604
7,BASE_GROUP_In_InMultipleRings,-,0.0731068,0.00536561
8,bond_length,+,0.0709983,0.00512005
9,self_charge_D1_sum,-,0.0672071,0.00573302
10,self_charge,+,0.0666271,0.00533073
11,NA_0_C,-,0.0658688,0.00556997
12,atom_area_D2_min,+,0.0623355,0.00793678
13,LLipo_1,-,0.0613503,0.00968291
14,NA_0_A,+,0.0569212,0.00603418
15,NA_1_A,+,0.0538816,0.0056609
16,LLipo_3,+,0.0524099,0.00515512
17,ee_repulsion,-,0.0509349,0.00435126
18,BASE_GROUP_In_InRing7,+,0.0477568,0.00331757
19,en_attraction,+,0.0464318,0.00404674
20,PA_1_A,+,0.0431144,0.00422412
21,BASE_GROUP_ROTATABLE_BONDS_2,+,0.0431041,0.00443271
22,electronic_energy,+,0.0430613,0.00382525
23,NA_3_X,+,0.0424858,0.00373147
24,PA_2_A,+,0.0418875,0.00537164
25,NA_0_N,+,0.0418242,0.00382837
26,nucleophilicity_D1_min,+,0.0413688,0.0056182
27,NA_3_H,+,0.0408386,0.00355972
28,PA_3_O,-,0.0407323,0.00372621
29,BASE_GROUP_ROTATABLE_BONDS,+,0.0395572,0.00262795
30,NA_4_S,-,0.0393224,0.00391273
31,BASE_GROUP_ROTATABLE_BONDS_3,+,0.039238,0.00245385
32,NA_1_D,-,0.0389019,0.00533152
33,NA_1_C,-,0.038023,0.00356752
34,pi_pi_bo_D1_BS_min,+,0.0364344,0.00397822
35,NA_4_C,-,0.0357705,0.00194271
36,atom_area_D1_min,+,0.0353002,0.00447705
37,electrophilicity_D1_min,-,0.0343492,0.0052608
38,PA_4_S,-,0.0327424,0.0036652
39,BASE_GROUP_ROTATABLE_BONDS_1,-,0.0314633,0.00388708
40,PA_4_OTHER,-,0.0310974,0.00272448
41,PA_3_OTHER,-,0.0310974,0.00272448
42,PA_2_OTHER,-,0.0310974,0.00272448
43,NA_4_OTHER,-,0.0310974,0.00272448
44,NA_3_OTHER,-,0.0310974,0.00272448
45,NA_2_OTHER,-,0.0310974,0.00272448
46,NA_0_OTHER,-,0.0310974,0.00272448
47,NA_4_N,-,0.0303003,0.0026402
48,self_charge_D2_min,-,0.0290516,0.00401213
49,PA_2_N,+,0.0288639,0.00489021
50,NA_1_Hp,-,0.0288326,0.0029104
51,self_charge_D1_min,-,0.0285333,0.00317096
52,PA_3_Hp,+,0.0284468,0.00432501
53,PA_1_N,-,0.0283585,0.00329715
54,BASE_GROUP_RingSize,+,0.028341,0.00394862
55,NA_0_P,+,0.0281976,0.00268484
56,electronic_energy_D1_mean,+,0.0279503,0.00219715
57,PA_3_D,-,0.0279158,0.0034796
58,LLipo_4,-,0.0275792,0.00318183
59,NA_3_S,-,0.0272934,0.00259469
60,nucleophilicity_D2_min,-,0.0269789,0.00311343
61,active_charge,-,0.0269266,0.00295334
62,en_attraction_D1_mean,+,0.0266586,0.00235994
63,NA_4_Hp,-,0.0259562,0.00180936
64,NA_0_H,+,0.0259365,0.00279756
65,nucleophilicity_D2_mean,+,0.0256923,0.00413684
66,PA_1_D,-,0.0254476,0.00359794
67,PA_1_Po,-,0.025137,0.00358644
68,Hydrophobic_Moment,-,0.0249933,0.00095077
69,ee_repulsion_D1_mean,-,0.0247896,0.00260216
70,BASE_GROUP_HYD_BOND_COUNT,+,0.0245806,0.00426437
71,sig_sig_mulliken_D1_BS_min,+,0.0243374,0.00229909
72,PA_3_C,+,0.0240914,0.00293595
73,PA_4_H,+,0.0240237,0.00241619
74,PA_4_Po,-,0.0239034,0.00254777
75,sig_pi_mulliken_D1_BS_sum,+,0.0238276,0.00259911
76,total_ene_D1_MS_sum,-,0.0233949,0.00201714
77,electronic_energy_D1_sum,+,0.0228643,0.00267839
78,electrophilicity,-,0.0225079,0.00710568
79,LLipo_5,-,0.0216738,0.00221174
80,fukui_D2_min,-,0.0213989,0.00291763
81,NA_2_O,-,0.0210792,0.0038202
82,NA_1_H,+,0.0210409,0.00459598
83,PA_3_N,-,0.0209451,0.00282189
84,self_charge_D2_norm,+,0.020895,0.00413129
85,PA_3_S,-,0.0207585,0.0024836
86,coulomb_energy_D1_MS_sum,-,0.0207354,0.00205538
87,self_charge_D2_max,+,0.020688,0.00296877
88,en_attraction_D1_sum,+,0.0206144,0.00247719
89,resonance_energy_MS_norm,+,0.0203822,0.00256112
90,resonance_energy_MS_min,+,0.0197473,0.00249735
91,resonance_energy_MS_max,+,0.0197473,0.00249735
92,resonance_energy_MS_sum,+,0.0197473,0.00249735
93,resonance_energy_MS_mean,+,0.0197473,0.00249735
94,NA_4_Po,-,0.0197395,0.00340145
95,sig_sig_bo_D1_BS_max,-,0.0196673,0.00225488
96,PA_2_Hp,-,0.0195664,0.00337008
97,ee_repulsion_D1_min,-,0.0194464,0.003434
98,PA_3_A,-,0.0193707,0.00226234
99,sig_pi_bo_D1_MS_mean,+,0.0193613,0.00257378
100,electronic_energy_D1_max,+,0.0193197,0.00329981
101,bond_degree_D1_MS_sum,+,0.0191423,0.00199671
102,electron_density,-,0.0190793,0.00233992
103,en_attraction_D1_max,+,0.0190729,0.00332537
104,coulomb_energy_D1_BS_sum,+,0.0187583,0.00134423
105,PA_2_Po,+,0.0187462,0.0036197
106,sig_pi_bo_D1_BS_sum,-,0.0184886,0.00372379
107,BASE_GROUP_In_Ring3,-,0.018398,0.00163985
108,fukui_D2_norm,+,0.0182651,0.0027962
109,PA_3_Po,-,0.0181173,0.00366197
110,electron_density_D1_sum,-,0.018078,0.00268481
111,electrophilicity_D1_mean,-,0.0179204,0.00384341
112,pi_pi_bo_D1_MS_mean,+,0.0178949,0.00264668
113,NA_2_D,-,0.0176654,0.00148012
114,total_ene_D1_BS_min,+,0.0172947,0.00163606
115,ee_repulsion_D1_sum,-,0.0168712,0.00218912
116,NA_0_D,-,0.0167748,0.00379978
117,NA_1_Po,-,0.0165182,0.00484107
118,electron_density_D1_mean,-,0.0164433,0.00245513
119,self_charge_D1_norm,-,0.0164179,0.00432436
120,bond_degree_D1_MS_max,-,0.0162537,0.00310284
121,NA_3_N,-,0.0160765,0.00313546
122,self_charge_D2_mean,-,0.0158476,0.00277463
123,sig_pi_bo_D1_BS_norm,-,0.0157671,0.0031539
124,fukui_D2_max,+,0.0155051,0.00400463
125,NA_3_O,-,0.0154686,0.00271377
126,NA_4_O,+,0.0154048,0.00365561
127,pi_pi_mulliken_D1_MS_sum,-,0.0153275,0.00136166
128,coulomb_energy_BS_min,+,0.0152511,0.00181667
129,coulomb_energy_BS_max,+,0.0152511,0.00181667
130,coulomb_energy_BS_sum,+,0.0152511,0.00181667
131,coulomb_energy_BS_mean,+,0.0152511,0.00181667
132,pi_pi_bo_D1_MS_min,+,0.015118,0.00222595
133,atom_area_D1_mean,-,0.0150358,0.00279368
134,sig_pi_mulliken_BS_norm,-,0.0149075,0.00289921
135,electrophilicity_D2_max,+,0.0148493,0.0044021
136,PA_2_C,-,0.0148121,0.0024758
137,BASE_GROUP_In_InRing5,+,0.014693,0.00233116
138,self_charge_D2_sum,+,0.0145763,0.00297787
139,BASE_GROUP_ROTATABLE_BONDS_0,-,0.0145333,0.000642218
140,total_ene_D1_MS_max,-,0.0144013,0.00216263
141,bond_degree_D1_BS_max,-,0.0143354,0.00153587
142,exchange_energy_D1_BS_min,+,0.0142893,0.00144787
143,sig_pi_bo_D1_MS_norm,+,0.0142243,0.00195657
144,pi_pi_bo_D1_MS_norm,+,0.0142189,0.0018586
145,NA_2_X,+,0.0142132,0.00333079
146,sig_sig_mulliken_D1_MS_sum,+,0.0141978,0.00161044
147,NA_4_P,-,0.0141695,0.00155157
148,LLipo_2,+,0.0141524,0.0033693
149,pi_pi_bo_D1_MS_sum,+,0.0141117,0.0019522
150,PA_4_P,-,0.0140494,0.00150719
151,PA_4_Hp,-,0.0140156,0.0018837
152,pi_pi_bo_BS_norm,-,0.0139944,0.00249822
153,pi_pi_bo_BS_min,-,0.0139944,0.00249822
154,pi_pi_bo_BS_max,-,0.0139944,0.00249822
155,pi_pi_bo_BS_sum,-,0.0139944,0.00249822
156,pi_pi_bo_BS_mean,-,0.0139944,0.00249822
157,sig_pi_mulliken_D1_BS_mean,+,0.013958,0.00299039
158,atom_area_D2_max,-,0.0139475,0.0034928
159,sig_sig_bo_D1_BS_min,-,0.0136727,0.00146594
160,NA_2_Hp,-,0.0135644,0.00202854
161,active_charge_D1_sum,-,0.0131725,0.00224756
162,active_charge_D1_mean,-,0.0131685,0.00264686
163,sig_sig_bo_D1_MS_max,-,0.0131499,0.00173766
164,pi_pi_bo_D1_MS_max,+,0.0130784,0.00184248
165,PA_1_OTHER,-,0.0130349,0.0015345
166,NA_0_Po,-,0.0129325,0.00429064
167,NA_1_OTHER,-,0.0128599,0.00153363
168,electron_density_D1_norm,-,0.0128399,0.00255108
169,sig_pi_bo_D1_BS_max,-,0.0127847,0.00272676
170,NA_2_Po,+,0.012732,0.00341802
171,electrophilicity_D2_norm,+,0.012648,0.0044764
172,NA_3_Hp,-,0.0123689,0.00108701
173,NA_3_D,-,0.0123594,0.00358364
174,PA_1_C,+,0.0122509,0.00303338
175,NA_1_S,+,0.0122273,0.00267861
176,sig_sig_mulliken_D1_BS_sum,-,0.0121492,0.00116326
177,sig_pi_mulliken_D1_BS_norm,+,0.0121276,0.00145174
178,BASE_GROUP_NON_HYD_BOND_COUNT,+,0.012126,0.00421404
179,electronic_energy_D1_norm,-,0.0120831,0.00249654
180,total_ene_BS_norm,-,0.0120053,0.00187689
181,total_ene_BS_min,+,0.0120053,0.00187689
182,total_ene_BS_max,+,0.0120053,0.00187689
183,total_ene_BS_sum,+,0.0120053,0.00187689
184,total_ene_BS_mean,+,0.0120053,0.00187689
185,exchange_energy_D1_MS_mean,-,0.0120042,0.00219236
186,electronic_energy_D1_min,+,0.0117862,0.0025477
187,nucleophilicity_D1_max,+,0.0117479,0.00268134
188,ee_repulsion_D2_sum,-,0.0117142,0.00128852
189,sig_pi_bo_D1_BS_mean,-,0.0116594,0.00358992
190,bond_degree_BS_norm,-,0.0116548,0.00234781
191,bond_degree_BS_min,-,0.0116548,0.00234781
192,bond_degree_BS_max,-,0.0116548,0.00234781
193,bond_degree_BS_sum,-,0.0116548,0.00234781
194,bond_degree_BS_mean,-,0.0116548,0.00234781
195,NA_3_Po,-,0.0116023,0.00270516
196,coulomb_energy_D1_MS_max,-,0.0114778,0.00194066
197,self_charge_D1_mean,-,0.0114284,0.00229442
198,electron_density_D1_min,-,0.0112575,0.0036112
199,resonance_energy_D1_MS_max,-,0.0112507,0.00120346
200,en_attraction_D2_sum,+,0.0111405,0.00128372
201,active_charge_D2_sum,-,0.0110847,0.00150355
202,resonance_energy_D1_MS_mean,+,0.0110835,0.00204404
203,PA_4_A,-,0.0109827,0.00230704
204,total_ene_D1_MS_norm,-,0.0109636,0.00171143
205,PA_2_S,-,0.0108901,0.00267194
206,self_charge_D1_max,-,0.0108833,0.0026846
207,PA_4_X,+,0.0108007,0.0023512
208,electronic_energy_D2_sum,+,0.0107235,0.00129257
209,ee_repulsion_D2_min,-,0.0107052,0.00217533
210,pi_pi_mulliken_D1_BS_sum,-,0.0105828,0.0019675
211,sig_pi_bo_D1_MS_max,+,0.0105605,0.00169252
212,pi_pi_bo_D1_BS_sum,+,0.0105584,0.0019774
213,sig_pi_mulliken_D1_MS_norm,-,0.0104925,0.00181649
214,sig_sig_mulliken_D1_MS_norm,-,0.0104869,0.00147674
215,fukui_D1_min,-,0.0104726,0.00257982
216,nucleophilicity_D1_mean,+,0.0104686,0.0036043
217,sig_sig_bo_D1_MS_norm,-,0.0103761,0.00127734
218,sig_sig_bo_BS_norm,+,0.0103742,0.000997011
219,sig_sig_bo_BS_min,+,0.0103742,0.000997011
220,sig_sig_bo_BS_max,+,0.0103742,0.000997011
221,sig_sig_bo_BS_sum,+,0.0103742,0.000997011
222,sig_sig_bo_BS_mean,+,0.0103742,0.000997011
223,NA_2_H,+,0.0103183,0.0027857
224,active_charge_D1_min,-,0.0102814,0.00356345
225,PA_3_P,+,0.0102408,0.0017203
226,en_attraction_D1_min,+,0.0101185,0.00255947
227,coulomb_energy_D1_MS_mean,-,0.0101144,0.00181621
228,electron_density_D2_sum,-,0.0100566,0.00156722
229,active_charge_D2_max,+,0.010055,0.00256377
230,NA_0_Hp,-,0.010013,0.00235432
231,atom_area_D1_max,-,0.00998146,0.00323614
232,exchange_energy_D1_BS_sum,-,0.00993253,0.00102493
233,pi_pi_mulliken_D1_BS_min,+,0.00991568,0.00250177
234,coulomb_energy_D1_MS_min,+,0.00989951,0.00140855
235,ne_energy_D1_MS_max,+,0.00987179,0.00195594
236,NA_3_P,+,0.00981055,0.00171697
237,repulsion_energy_D1_MS_min,-,0.00978317,0.00180236
238,nn_energy_D1_MS_min,-,0.00971984,0.00206436
239,resonance_energy_D1_BS_sum,-,0.0097111,0.000995515
240,sig_pi_bo_D1_MS_sum,+,0.00970958,0.00180765
241,en_attraction_D1_norm,-,0.00969158,0.00236085
242,fukui_D2_mean,+,0.00969146,0.00304939
243,fukui_D1_sum,+,0.00967048,0.00234804
244,PA_1_H,+,0.00960526,0.00290836
245,nucleophilicity_D2_norm,+,0.00956937,0.002965
246,resonance_energy_D1_MS_sum,-,0.00955624,0.00159895
247,pi_pi_mulliken_D1_MS_max,+,0.00954968,0.00299971
248,bond_degree_D1_MS_min,+,0.00954739,0.00462431
249,repulsion_energy_D1_MS_sum,-,0.00948605,0.00100674
250,coulomb_energy_D1_MS_norm,-,0.00934097,0.00164686
251,en_attraction_D2_max,+,0.00928041,0.00232572
252,sig_sig_bo_D1_MS_min,+,0.00925344,0.00180265
253,pi_pi_mulliken_D1_MS_norm,-,0.00922779,0.00167052
254,bond_degree_D1_BS_sum,+,0.00909411,0.000959489
255,ne_energy_D1_MS_sum,+,0.00895554,0.0010884
256,PA_3_H,+,0.00891979,0.00196053
257,PA_1_S,+,0.00886167,0.00216553
258,repulsion_energy_BS_norm,+,0.0086209,0.000919513
259,repulsion_energy_BS_min,+,0.0086209,0.000919513
260,repulsion_energy_BS_max,+,0.0086209,0.000919513
261,repulsion_energy_BS_sum,+,0.0086209,0.000919513
262,repulsion_energy_BS_mean,+,0.0086209,0.000919513
263,PA_1_X,+,0.00861932,0.0033684
264,exchange_energy_BS_norm,-,0.00860814,0.00164868
265,exchange_energy_BS_min,+,0.00860814,0.00164868
266,exchange_energy_BS_max,+,0.00860814,0.00164868
267,exchange_energy_BS_sum,+,0.00860814,0.00164868
268,exchange_energy_BS_mean,+,0.00860814,0.00164868
269,total_ene_D1_MS_mean,-,0.0085975,0.00151077
270,nn_energy_D1_MS_sum,-,0.00851377,0.00122711
271,electrophilicity_D2_mean,+,0.00845698,0.00413139
272,pi_pi_mulliken_D1_MS_min,-,0.00839661,0.00307573
273,sig_sig_bo_D1_MS_sum,-,0.00838713,0.00141289
274,nucleophilicity_D1_sum,-,0.00834658,0.00327386
275,pi_pi_bo_D1_BS_mean,+,0.00829788,0.00160775
276,electronic_energy_D2_max,+,0.00815296,0.00241306
277,resonance_energy_D1_MS_min,+,0.00804331,0.0019306
278,sig_pi_mulliken_D1_MS_min,-,0.00800505,0.00285224
279,resonance_energy_D1_BS_min,+,0.00797397,0.00152092
280,resonance_energy_D1_MS_norm,-,0.00792104,0.0010275
281,coulomb_energy_D1_BS_mean,+,0.00781866,0.00137985
282,PA_4_O,-,0.0077912,0.00372287
283,bond_degree_D1_BS_min,-,0.00775806,0.00151518
284,atom_area_D2_sum,+,0.00771886,0.00281174
285,NA_1_N,-,0.00768536,0.00464967
286,active_charge_D2_min,-,0.00738881,0.00176747
287,sig_pi_mulliken_D1_BS_min,+,0.00738481,0.00408526
288,sig_sig_bo_D1_BS_mean,-,0.00738169,0.00170969
289,sig_pi_bo_D1_MS_min,-,0.0073322,0.00212405
290,sig_sig_bo_D1_BS_sum,+,0.00723461,0.00078753
291,coulomb_energy_D1_BS_norm,+,0.00719071,0.00146016
292,sig_pi_mulliken_D1_MS_sum,-,0.00714489,0.00210818
293,PA_1_O,-,0.00711264,0.00256404
294,exchange_energy_D1_BS_max,+,0.00704666,0.00137618
295,active_charge_D1_norm,-,0.00698584,0.0022865
296,fukui_D2_sum,-,0.00696558,0.00287003
297,sig_sig_mulliken_D1_MS_min,+,0.00681656,0.00165465
298,electrophilicity_D1_sum,+,0.00675696,0.00276896
299,ee_repulsion_D2_norm,+,0.00667216,0.00140004
300,sig_sig_mulliken_D1_BS_norm,+,0.00666289,0.00126573
301,sig_pi_mulliken_MS_norm,-,0.00665644,0.00208606
302,electron_density_D2_min,-,0.00662269,0.00203082
303,ee_repulsion_D1_norm,-,0.00659422,0.00225047
304,sig_sig_mulliken_D1_MS_max,+,0.0065778,0.00197257
305,ne_energy_D1_MS_min,-,0.00649831,0.00112237
306,ee_repulsion_D1_max,-,0.00642869,0.002538
307,active_charge_D2_norm,+,0.00636609,0.00164604
308,nn_energy_D1_MS_max,+,0.00632853,0.00104037
309,exchange_energy_D1_MS_max,-,0.00627845,0.00123416
310,resonance_energy_D1_BS_norm,+,0.00624629,0.000638796
311,PA_2_H,+,0.00624384,0.00116572
312,coulomb_energy_MS_norm,-,0.00619962,0.00185635
313,sig_sig_mulliken_D1_BS_max,+,0.00618344,0.00123501
314,repulsion_energy_D1_MS_max,+,0.00613243,0.001192
315,PA_2_O,-,0.00600382,0.00282444
316,total_ene_D1_BS_sum,-,0.00599645,0.000908623
317,nn_energy_D1_BS_max,-,0.00591134,0.00148789
318,PA_2_P,+,0.00588176,0.00206496
319,PA_4_N,-,0.00587864,0.00195427
320,total_ene_D1_BS_max,+,0.00585799,0.00102434
321,NA_0_X,+,0.00574289,0.00131613
322,en_attraction_D2_norm,+,0.00571493,0.00128292
323,nucleophilicity_D2_max,+,0.00571187,0.00309773
324,NA_1_X,+,0.00567818,0.0049809
325,NA_2_P,+,0.0056617,0.00205577
326,pi_pi_mulliken_D1_MS_mean,+,0.00558821,0.00382288
327,NA_3_A,-,0.00555218,0.00318655
328,coulomb_energy_MS_min,-,0.00552435,0.00108568
329,coulomb_energy_MS_max,-,0.00552435,0.00108568
330,coulomb_energy_MS_sum,-,0.00552435,0.00108568
331,coulomb_energy_MS_mean,-,0.00552435,0.00108568
332,NA_3_C,+,0.00525722,0.00175792
333,electrophilicity_D2_min,-,0.00522961,0.00315161
334,electronic_energy_D2_norm,+,0.00520489,0.00122672
335,exchange_energy_D1_MS_norm,+,0.00517799,0.00111408
336,nn_energy_D1_BS_mean,-,0.00515088,0.00173343
337,active_charge_D1_max,+,0.00513008,0.00318356
338,coulomb_energy_D1_BS_min,+,0.00508706,0.00159215
339,ne_energy_BS_norm,+,0.00502482,0.000753736
340,ne_energy_BS_min,-,0.00502482,0.000753736
341,ne_energy_BS_max,-,0.00502482,0.000753736
342,ne_energy_BS_sum,-,0.00502482,0.000753736
343,ne_energy_BS_mean,-,0.00502482,0.000753736
344,electrophilicity_D1_max,-,0.00499582,0.00445804
345,fukui_D1_mean,-,0.00497751,0.0018652
346,coulomb_energy_BS_norm,+,0.00494659,0.00208273
347,atom_area_D1_norm,-,0.00490384,0.00249109
348,bond_degree_MS_norm,+,0.0048699,0.00176091
349,bond_degree_MS_min,+,0.0048699,0.00176091
350,bond_degree_MS_max,+,0.0048699,0.00176091
351,bond_degree_MS_sum,+,0.0048699,0.00176091
352,bond_degree_MS_mean,+,0.0048699,0.00176091
353,exchange_energy_D1_BS_norm,+,0.00481229,0.000651928
354,sig_pi_bo_D1_BS_min,-,0.00471313,0.00478432
355,NA_2_C,-,0.00471233,0.00211177
356,bond_degree_D1_MS_norm,+,0.0047059,0.00233297
357,PA_2_X,+,0.00468868,0.00180329
358,electrophilicity_D2_sum,-,0.00466157,0.00382501
359,total_ene_D1_BS_mean,+,0.0045756,0.0017378
360,sig_pi_mulliken_BS_min,-,0.00451365,0.00287169
361,sig_pi_mulliken_BS_max,-,0.00451365,0.00287169
362,sig_pi_mulliken_BS_sum,-,0.00451365,0.00287169
363,sig_pi_mulliken_BS_mean,-,0.00451365,0.00287169
364,resonance_energy_D1_BS_max,+,0.00441644,0.000967831
365,nucleophilicity_D1_norm,+,0.00426503,0.00259403
366,bond_degree_D1_BS_mean,-,0.00423982,0.00167
367,resonance_energy_BS_norm,+,0.00416604,0.00136533
368,resonance_energy_BS_min,-,0.00416604,0.00136533
369,resonance_energy_BS_max,-,0.00416604,0.00136533
370,resonance_energy_BS_sum,-,0.00416604,0.00136533
371,resonance_energy_BS_mean,-,0.00416604,0.00136533
372,NA_4_X,-,0.00412602,0.00152598
373,sig_pi_bo_BS_norm,+,0.00409031,0.00195389
374,sig_pi_bo_BS_min,+,0.00409031,0.00195389
375,sig_pi_bo_BS_max,+,0.00409031,0.00195389
376,sig_pi_bo_BS_sum,+,0.00409031,0.00195389
377,sig_pi_bo_BS_mean,+,0.00409031,0.00195389
378,NA_4_H,+,0.0040098,0.00152963
379,BASE_GROUP_In_InRing4,-,0.00399497,0.00043169
380,total_ene_D1_MS_min,+,0.00397661,0.00106749
381,pi_pi_mulliken_BS_norm,-,0.00396189,0.00191447
382,pi_pi_mulliken_D1_BS_norm,+,0.0039407,0.00286601
383,sig_sig_mulliken_BS_min,-,0.00388594,0.000887169
384,sig_sig_mulliken_BS_max,-,0.00388594,0.000887169
385,sig_sig_mulliken_BS_sum,-,0.00388594,0.000887169
386,sig_sig_mulliken_BS_mean,-,0.00388594,0.000887169
387,sig_sig_mulliken_BS_norm,+,0.00388379,0.000887594
388,ne_energy_D1_BS_mean,+,0.00386177,0.00162903
389,electron_density_D2_norm,+,0.00383704,0.00140594
390,exchange_energy_D1_MS_sum,-,0.00376732,0.00140519
391,sig_pi_mulliken_D1_BS_max,-,0.00374116,0.00140206
392,ee_repulsion_D2_mean,+,0.00358877,0.00196032
393,sig_pi_mulliken_D1_MS_max,-,0.00350306,0.00159941
394,nn_energy_D1_BS_min,-,0.00346888,0.00166191
395,coulomb_energy_D1_BS_max,+,0.00345286,0.00152248
396,bond_degree_D1_BS_norm,+,0.00339774,0.000746351
397,sig_sig_mulliken_MS_norm,+,0.00336711,0.00178925
398,BASE_GROUP_In_InRing6,+,0.00336066,0.00320406
399,ne_energy_D1_BS_min,+,0.0033299,0.00142112
400,fukui_D1_norm,+,0.00332495,0.00245297
401,NA_1_O,-,0.00331871,0.00269968
402,nn_energy_D1_MS_mean,+,0.00329682,0.000620475
403,bond_degree_D1_MS_mean,-,0.00323786,0.00243723
404,atom_area_D2_norm,-,0.00320785,0.00272548
405,nucleophilicity_D2_sum,+,0.00319188,0.00249994
406,sig_sig_mulliken_MS_min,-,0.00319053,0.00180077
407,sig_sig_mulliken_MS_max,-,0.00319053,0.00180077
408,sig_sig_mulliken_MS_sum,-,0.00319053,0.00180077
409,sig_sig_mulliken_MS_mean,-,0.00319053,0.00180077
410,PA_3_X,-,0.00314,0.00216671
411,ne_energy_D1_MS_mean,-,0.00311022,0.000621419
412,pi_pi_mulliken_BS_min,-,0.00310584,0.00173421
413,pi_pi_mulliken_BS_max,-,0.00310584,0.00173421
414,pi_pi_mulliken_BS_sum,-,0.00310584,0.00173421
415,pi_pi_mulliken_BS_mean,-,0.00310584,0.00173421
416,ne_energy_D1_BS_max,+,0.00307146,0.00183358
417,fukui_D1_max,-,0.00304083,0.00339367
418,electrophilicity_D1_norm,-,0.00303816,0.00386654
419,nn_energy_MS_norm,+,0.00302056,0.00113061
420,nn_energy_MS_min,+,0.00302056,0.00113061
421,nn_energy_MS_max,+,0.00302056,0.00113061
422,nn_energy_MS_sum,+,0.00302056,0.00113061
423,nn_energy_MS_mean,+,0.00302056,0.00113061
424,sig_sig_bo_MS_norm,-,0.00296125,0.00113761
425,sig_sig_bo_MS_min,-,0.00296125,0.00113761
426,sig_sig_bo_MS_max,-,0.00296125,0.00113761
427,sig_sig_bo_MS_sum,-,0.00296125,0.00113761
428,sig_sig_bo_MS_mean,-,0.00296125,0.00113761
429,repulsion_energy_D1_BS_min,-,0.00289403,0.00203741
430,pi_pi_bo_D1_BS_max,-,0.00285999,0.00130248
431,sig_sig_bo_D1_BS_norm,+,0.00282829,0.000750101
432,repulsion_energy_D1_MS_mean,+,0.00279816,0.000759084
433,sig_pi_mulliken_MS_min,+,0.00278427,0.000637459
434,sig_pi_mulliken_MS_max,+,0.00278427,0.000637459
435,sig_pi_mulliken_MS_sum,+,0.00278427,0.000637459
436,sig_pi_mulliken_MS_mean,+,0.00278427,0.000637459
437,BASE_GROUP_In_InRing8,-,0.00276131,0.000251203
438,exchange_energy_D1_BS_mean,+,0.00269482,0.00158099
439,NA_2_S,-,0.00260171,0.00208338
440,pi_pi_mulliken_D1_BS_max,-,0.0025997,0.00191389
441,electron_density_D1_max,-,0.0025679,0.00306782
442,NA_4_A,-,0.00251797,0.00175859
443,NA_2_A,-,0.00250195,0.00187105
444,ee_repulsion_D2_max,+,0.0024855,0.00186796
445,sig_pi_mulliken_D1_MS_mean,-,0.00242362,0.00232817
446,nn_energy_D1_BS_norm,-,0.0023654,0.00131279
447,sig_sig_mulliken_D1_MS_mean,+,0.00225893,0.00151758
448,ne_energy_MS_norm,+,0.00222144,0.00105403
449,ne_energy_MS_min,-,0.00222144,0.00105403
450,ne_energy_MS_max,-,0.00222144,0.00105403
451,ne_energy_MS_sum,-,0.00222144,0.00105403
452,ne_energy_MS_mean,-,0.00222144,0.00105403
453,pi_pi_bo_D1_BS_norm,+,0.00217641,0.00140101
454,sig_sig_bo_D1_MS_mean,+,0.00213822,0.00171393
455,PA_1_Hp,+,0.00206571,0.00264047
456,nn_energy_BS_norm,+,0.00206003,0.000683415
457,nn_energy_BS_min,+,0.00206003,0.000683415
458,nn_energy_BS_max,+,0.00206003,0.000683415
459,nn_energy_BS_sum,+,0.00206003,0.000683415
460,nn_energy_BS_mean,+,0.00206003,0.000683415
461,repulsion_energy_D1_BS_norm,+,0.0020546,0.00141035
462,repulsion_energy_D1_BS_mean,-,0.00202422,0.00153603
463,sig_pi_bo_MS_norm,+,0.00193869,0.0019469
464,sig_pi_bo_MS_min,+,0.00193869,0.0019469
465,sig_pi_bo_MS_max,+,0.00193869,0.0019469
466,sig_pi_bo_MS_sum,+,0.00193869,0.0019469
467,sig_pi_bo_MS_mean,+,0.00193869,0.0019469
468,active_charge_D2_mean,+,0.00192476,0.00163709
469,pi_pi_mulliken_D1_BS_mean,+,0.00182076,0.00192467
470,pi_pi_mulliken_MS_min,+,0.00178583,0.001206
471,pi_pi_mulliken_MS_max,+,0.00178583,0.001206
472,pi_pi_mulliken_MS_sum,+,0.00178583,0.001206
473,pi_pi_mulliken_MS_mean,+,0.00178583,0.001206
474,exchange_energy_D1_MS_min,-,0.00174452,0.00113651
475,repulsion_energy_D1_BS_sum,+,0.00166977,0.00150825
476,en_attraction_D2_mean,-,0.00166762,0.0018144
477,total_ene_MS_norm,+,0.00165098,0.00139389
478,exchange_energy_MS_norm,+,0.00159743,0.000625666
479,exchange_energy_MS_min,-,0.00159743,0.000625666
480,exchange_energy_MS_max,-,0.00159743,0.000625666
481,exchange_energy_MS_sum,-,0.00159743,0.000625666
482,exchange_energy_MS_mean,-,0.00159743,0.000625666
483,pi_pi_bo_MS_norm,-,0.00143043,0.00128731
484,pi_pi_bo_MS_min,-,0.00143043,0.00128731
485,pi_pi_bo_MS_max,-,0.00143043,0.00128731
486,pi_pi_bo_MS_sum,-,0.00143043,0.00128731
487,pi_pi_bo_MS_mean,-,0.00143043,0.00128731
488,NA_1_P,-,0.00137945,0.00122507
489,fukui,-,0.00131372,0.00266301
490,repulsion_energy_MS_norm,+,0.00129812,0.00108117
491,repulsion_energy_MS_min,+,0.00129812,0.00108117
492,repulsion_energy_MS_max,+,0.00129812,0.00108117
493,repulsion_energy_MS_sum,+,0.00129812,0.00108117
494,repulsion_energy_MS_mean,+,0.00129812,0.00108117
495,PA_1_P,-,0.00126156,0.00122198
496,electron_density_D2_mean,-,0.00126016,0.0014758
497,PA_2_D,-,0.0011427,0.00231384
498,sig_sig_mulliken_D1_BS_mean,+,0.00104181,0.00194347
499,electronic_energy_D2_min,+,0.000993061,0.00202776
500,atom_area_D1_sum,-,0.000960596,0.00350351
501,nn_energy_D1_BS_sum,-,0.000943262,0.0012922
502,NA_4_D,+,0.000935736,0.00272583
503,electron_density_D2_max,+,0.000881216,0.00222688
504,total_ene_MS_min,-,0.00076897,0.000882412
505,total_ene_MS_max,-,0.00076897,0.000882412
506,total_ene_MS_sum,-,0.00076897,0.000882412
507,total_ene_MS_mean,-,0.00076897,0.000882412
508,ne_energy_D1_BS_norm,-,0.000611815,0.00133877
509,resonance_energy_D1_BS_mean,+,0.00052488,0.00170204
510,repulsion_energy_D1_BS_max,+,0.000446453,0.00145032
511,nn_energy_D1_MS_norm,+,0.000436708,0.000678682
512,pi_pi_mulliken_MS_norm,+,0.000355216,0.00182249
513,atom_area_D2_mean,-,0.000342249,0.00181651
514,NA_2_N,+,0.00032334,0.00391722
515,electronic_energy_D2_mean,-,0.00029899,0.00170963
516,PA_4_C,-,0.000243973,0.00249015
517,ne_energy_D1_MS_norm,+,0.000237082,0.000596058
518,repulsion_energy_D1_MS_norm,-,0.000149194,0.000628449
519,en_attraction_D2_min,+,0.000125577,0.00194557
520,ne_energy_D1_BS_sum,+,9.83052e-005,0.00139776
521,total_ene_D1_BS_norm,+,1.5332e-005,0.000645966
522,PA_4_D,-,1.0474e-005,0.00264023
523,PA_2_-,+,1.65027e-016,1.39765e-017
524,NA_0_-,-,1.52325e-016,1.32621e-017
525,PA_1_+,+,1.00994e-016,9.97423e-018
526,PA_3_-,+,7.62772e-017,7.68389e-018
527,NA_4_-,+,7.4545e-017,7.16443e-018
528,NA_1_-,+,7.04094e-017,9.07558e-018
529,PA_3_+,-,6.47897e-017,7.86962e-018
530,NA_1_+,+,5.26856e-017,9.50943e-018
531,NA_0_+,+,3.43686e-017,9.57335e-018
532,NA_2_-,-,3.14888e-017,8.76895e-018
533,PA_2_+,-,3.02354e-017,6.5494e-018
534,NA_3_+,-,2.63709e-017,6.04028e-018
535,NA_4_+,+,2.50979e-017,7.45967e-018
536,NA_3_-,+,2.38224e-017,7.6563e-018
537,NA_2_+,+,2.35466e-017,6.94147e-018
538,PA_1_-,+,2.14844e-017,5.68988e-018
539,PA_4_-,+,1.66375e-017,1.26919e-017
540,PA_4_+,-,4.92059e-018,4.45106e-018
