Each file *_weights.txt has ten weight value for each descriptor listed below.  The values were each MIRank optimized for a given hyperparameter value of C, using either the complete set of 394 substrates of 3A4, or the calibration set of 322 substrates of 3A4.  

NA_0_O
NA_0_N
NA_0_C
NA_0_H
NA_0_S
NA_0_P
NA_0_OTHER
NA_1_O
NA_1_N
NA_1_C
NA_1_H
NA_1_S
NA_1_P
NA_1_OTHER
NA_2_O
NA_2_N
NA_2_C
NA_2_H
NA_2_S
NA_2_P
NA_2_OTHER
NA_3_O
NA_3_N
NA_3_C
NA_3_H
NA_3_S
NA_3_P
NA_3_OTHER
NA_4_O
NA_4_N
NA_4_C
NA_4_H
NA_4_S
NA_4_P
NA_4_OTHER
PA_1_O
PA_1_N
PA_1_C
PA_1_H
PA_1_S
PA_1_P
PA_1_OTHER
PA_2_O
PA_2_N
PA_2_C
PA_2_H
PA_2_S
PA_2_P
PA_2_OTHER
PA_3_O
PA_3_N
PA_3_C
PA_3_H
PA_3_S
PA_3_P
PA_3_OTHER
PA_4_O
PA_4_N
PA_4_C
PA_4_H
PA_4_S
PA_4_P
PA_4_OTHER
NA_0_-
NA_0_+
NA_0_X
NA_0_D
NA_0_A
NA_0_Po
NA_0_Hp
NA_1_-
NA_1_+
NA_1_X
NA_1_D
NA_1_A
NA_1_Po
NA_1_Hp
NA_2_-
NA_2_+
NA_2_X
NA_2_D
NA_2_A
NA_2_Po
NA_2_Hp
NA_3_-
NA_3_+
NA_3_X
NA_3_D
NA_3_A
NA_3_Po
NA_3_Hp
NA_4_-
NA_4_+
NA_4_X
NA_4_D
NA_4_A
NA_4_Po
NA_4_Hp
PA_1_-
PA_1_+
PA_1_X
PA_1_D
PA_1_A
PA_1_Po
PA_1_Hp
PA_2_-
PA_2_+
PA_2_X
PA_2_D
PA_2_A
PA_2_Po
PA_2_Hp
PA_3_-
PA_3_+
PA_3_X
PA_3_D
PA_3_A
PA_3_Po
PA_3_Hp
PA_4_-
PA_4_+
PA_4_X
PA_4_D
PA_4_A
PA_4_Po
PA_4_Hp
Span
BASE_GROUP_NON_HYD_BOND_COUNT
BASE_GROUP_HYD_BOND_COUNT
BASE_GROUP_In_AromaticRing
BASE_GROUP_RingSize
BASE_GROUP_In_Ring3
BASE_GROUP_In_InRing4
BASE_GROUP_In_InRing5
BASE_GROUP_In_InRing6
BASE_GROUP_In_InRing7
BASE_GROUP_In_InRing8
BASE_GROUP_In_InMultipleRings
BASE_GROUP_ROTATABLE_BONDS
BASE_GROUP_ROTATABLE_BONDS_0
BASE_GROUP_ROTATABLE_BONDS_1
BASE_GROUP_ROTATABLE_BONDS_2
BASE_GROUP_ROTATABLE_BONDS_3
LLipo_1
LLipo_2
LLipo_3
LLipo_4
LLipo_5
Hydrophobic_Moment
bond_length
atom_area
atom_area_D1_mean
atom_area_D1_sum
atom_area_D1_max
atom_area_D1_min
atom_area_D1_norm
atom_area_D2_mean
atom_area_D2_sum
atom_area_D2_max
atom_area_D2_min
atom_area_D2_norm
self_charge
self_charge_D1_mean
self_charge_D1_sum
self_charge_D1_max
self_charge_D1_min
self_charge_D1_norm
self_charge_D2_mean
self_charge_D2_sum
self_charge_D2_max
self_charge_D2_min
self_charge_D2_norm
active_charge
active_charge_D1_mean
active_charge_D1_sum
active_charge_D1_max
active_charge_D1_min
active_charge_D1_norm
active_charge_D2_mean
active_charge_D2_sum
active_charge_D2_max
active_charge_D2_min
active_charge_D2_norm
electron_density
electron_density_D1_mean
electron_density_D1_sum
electron_density_D1_max
electron_density_D1_min
electron_density_D1_norm
electron_density_D2_mean
electron_density_D2_sum
electron_density_D2_max
electron_density_D2_min
electron_density_D2_norm
fukui
fukui_D1_mean
fukui_D1_sum
fukui_D1_max
fukui_D1_min
fukui_D1_norm
fukui_D2_mean
fukui_D2_sum
fukui_D2_max
fukui_D2_min
fukui_D2_norm
nucleophilicity
nucleophilicity_D1_mean
nucleophilicity_D1_sum
nucleophilicity_D1_max
nucleophilicity_D1_min
nucleophilicity_D1_norm
nucleophilicity_D2_mean
nucleophilicity_D2_sum
nucleophilicity_D2_max
nucleophilicity_D2_min
nucleophilicity_D2_norm
electrophilicity
electrophilicity_D1_mean
electrophilicity_D1_sum
electrophilicity_D1_max
electrophilicity_D1_min
electrophilicity_D1_norm
electrophilicity_D2_mean
electrophilicity_D2_sum
electrophilicity_D2_max
electrophilicity_D2_min
electrophilicity_D2_norm
ee_repulsion
ee_repulsion_D1_mean
ee_repulsion_D1_sum
ee_repulsion_D1_max
ee_repulsion_D1_min
ee_repulsion_D1_norm
ee_repulsion_D2_mean
ee_repulsion_D2_sum
ee_repulsion_D2_max
ee_repulsion_D2_min
ee_repulsion_D2_norm
en_attraction
en_attraction_D1_mean
en_attraction_D1_sum
en_attraction_D1_max
en_attraction_D1_min
en_attraction_D1_norm
en_attraction_D2_mean
en_attraction_D2_sum
en_attraction_D2_max
en_attraction_D2_min
en_attraction_D2_norm
electronic_energy
electronic_energy_D1_mean
electronic_energy_D1_sum
electronic_energy_D1_max
electronic_energy_D1_min
electronic_energy_D1_norm
electronic_energy_D2_mean
electronic_energy_D2_sum
electronic_energy_D2_max
electronic_energy_D2_min
electronic_energy_D2_norm
sig_sig_mulliken_BS_mean
sig_pi_mulliken_BS_mean
pi_pi_mulliken_BS_mean
sig_sig_bo_BS_mean
sig_pi_bo_BS_mean
pi_pi_bo_BS_mean
bond_degree_BS_mean
resonance_energy_BS_mean
exchange_energy_BS_mean
repulsion_energy_BS_mean
ne_energy_BS_mean
nn_energy_BS_mean
coulomb_energy_BS_mean
total_ene_BS_mean
sig_sig_mulliken_BS_sum
sig_pi_mulliken_BS_sum
pi_pi_mulliken_BS_sum
sig_sig_bo_BS_sum
sig_pi_bo_BS_sum
pi_pi_bo_BS_sum
bond_degree_BS_sum
resonance_energy_BS_sum
exchange_energy_BS_sum
repulsion_energy_BS_sum
ne_energy_BS_sum
nn_energy_BS_sum
coulomb_energy_BS_sum
total_ene_BS_sum
sig_sig_mulliken_BS_max
sig_pi_mulliken_BS_max
pi_pi_mulliken_BS_max
sig_sig_bo_BS_max
sig_pi_bo_BS_max
pi_pi_bo_BS_max
bond_degree_BS_max
resonance_energy_BS_max
exchange_energy_BS_max
repulsion_energy_BS_max
ne_energy_BS_max
nn_energy_BS_max
coulomb_energy_BS_max
total_ene_BS_max
sig_sig_mulliken_BS_min
sig_pi_mulliken_BS_min
pi_pi_mulliken_BS_min
sig_sig_bo_BS_min
sig_pi_bo_BS_min
pi_pi_bo_BS_min
bond_degree_BS_min
resonance_energy_BS_min
exchange_energy_BS_min
repulsion_energy_BS_min
ne_energy_BS_min
nn_energy_BS_min
coulomb_energy_BS_min
total_ene_BS_min
sig_sig_mulliken_BS_norm
sig_pi_mulliken_BS_norm
pi_pi_mulliken_BS_norm
sig_sig_bo_BS_norm
sig_pi_bo_BS_norm
pi_pi_bo_BS_norm
bond_degree_BS_norm
resonance_energy_BS_norm
exchange_energy_BS_norm
repulsion_energy_BS_norm
ne_energy_BS_norm
nn_energy_BS_norm
coulomb_energy_BS_norm
total_ene_BS_norm
sig_sig_mulliken_D1_BS_mean
sig_pi_mulliken_D1_BS_mean
pi_pi_mulliken_D1_BS_mean
sig_sig_bo_D1_BS_mean
sig_pi_bo_D1_BS_mean
pi_pi_bo_D1_BS_mean
bond_degree_D1_BS_mean
resonance_energy_D1_BS_mean
exchange_energy_D1_BS_mean
repulsion_energy_D1_BS_mean
ne_energy_D1_BS_mean
nn_energy_D1_BS_mean
coulomb_energy_D1_BS_mean
total_ene_D1_BS_mean
sig_sig_mulliken_D1_BS_sum
sig_pi_mulliken_D1_BS_sum
pi_pi_mulliken_D1_BS_sum
sig_sig_bo_D1_BS_sum
sig_pi_bo_D1_BS_sum
pi_pi_bo_D1_BS_sum
bond_degree_D1_BS_sum
resonance_energy_D1_BS_sum
exchange_energy_D1_BS_sum
repulsion_energy_D1_BS_sum
ne_energy_D1_BS_sum
nn_energy_D1_BS_sum
coulomb_energy_D1_BS_sum
total_ene_D1_BS_sum
sig_sig_mulliken_D1_BS_max
sig_pi_mulliken_D1_BS_max
pi_pi_mulliken_D1_BS_max
sig_sig_bo_D1_BS_max
sig_pi_bo_D1_BS_max
pi_pi_bo_D1_BS_max
bond_degree_D1_BS_max
resonance_energy_D1_BS_max
exchange_energy_D1_BS_max
repulsion_energy_D1_BS_max
ne_energy_D1_BS_max
nn_energy_D1_BS_max
coulomb_energy_D1_BS_max
total_ene_D1_BS_max
sig_sig_mulliken_D1_BS_min
sig_pi_mulliken_D1_BS_min
pi_pi_mulliken_D1_BS_min
sig_sig_bo_D1_BS_min
sig_pi_bo_D1_BS_min
pi_pi_bo_D1_BS_min
bond_degree_D1_BS_min
resonance_energy_D1_BS_min
exchange_energy_D1_BS_min
repulsion_energy_D1_BS_min
ne_energy_D1_BS_min
nn_energy_D1_BS_min
coulomb_energy_D1_BS_min
total_ene_D1_BS_min
sig_sig_mulliken_D1_BS_norm
sig_pi_mulliken_D1_BS_norm
pi_pi_mulliken_D1_BS_norm
sig_sig_bo_D1_BS_norm
sig_pi_bo_D1_BS_norm
pi_pi_bo_D1_BS_norm
bond_degree_D1_BS_norm
resonance_energy_D1_BS_norm
exchange_energy_D1_BS_norm
repulsion_energy_D1_BS_norm
ne_energy_D1_BS_norm
nn_energy_D1_BS_norm
coulomb_energy_D1_BS_norm
total_ene_D1_BS_norm
sig_sig_mulliken_MS_mean
sig_pi_mulliken_MS_mean
pi_pi_mulliken_MS_mean
sig_sig_bo_MS_mean
sig_pi_bo_MS_mean
pi_pi_bo_MS_mean
bond_degree_MS_mean
resonance_energy_MS_mean
exchange_energy_MS_mean
repulsion_energy_MS_mean
ne_energy_MS_mean
nn_energy_MS_mean
coulomb_energy_MS_mean
total_ene_MS_mean
sig_sig_mulliken_MS_sum
sig_pi_mulliken_MS_sum
pi_pi_mulliken_MS_sum
sig_sig_bo_MS_sum
sig_pi_bo_MS_sum
pi_pi_bo_MS_sum
bond_degree_MS_sum
resonance_energy_MS_sum
exchange_energy_MS_sum
repulsion_energy_MS_sum
ne_energy_MS_sum
nn_energy_MS_sum
coulomb_energy_MS_sum
total_ene_MS_sum
sig_sig_mulliken_MS_max
sig_pi_mulliken_MS_max
pi_pi_mulliken_MS_max
sig_sig_bo_MS_max
sig_pi_bo_MS_max
pi_pi_bo_MS_max
bond_degree_MS_max
resonance_energy_MS_max
exchange_energy_MS_max
repulsion_energy_MS_max
ne_energy_MS_max
nn_energy_MS_max
coulomb_energy_MS_max
total_ene_MS_max
sig_sig_mulliken_MS_min
sig_pi_mulliken_MS_min
pi_pi_mulliken_MS_min
sig_sig_bo_MS_min
sig_pi_bo_MS_min
pi_pi_bo_MS_min
bond_degree_MS_min
resonance_energy_MS_min
exchange_energy_MS_min
repulsion_energy_MS_min
ne_energy_MS_min
nn_energy_MS_min
coulomb_energy_MS_min
total_ene_MS_min
sig_sig_mulliken_MS_norm
sig_pi_mulliken_MS_norm
pi_pi_mulliken_MS_norm
sig_sig_bo_MS_norm
sig_pi_bo_MS_norm
pi_pi_bo_MS_norm
bond_degree_MS_norm
resonance_energy_MS_norm
exchange_energy_MS_norm
repulsion_energy_MS_norm
ne_energy_MS_norm
nn_energy_MS_norm
coulomb_energy_MS_norm
total_ene_MS_norm
sig_sig_mulliken_D1_MS_mean
sig_pi_mulliken_D1_MS_mean
pi_pi_mulliken_D1_MS_mean
sig_sig_bo_D1_MS_mean
sig_pi_bo_D1_MS_mean
pi_pi_bo_D1_MS_mean
bond_degree_D1_MS_mean
resonance_energy_D1_MS_mean
exchange_energy_D1_MS_mean
repulsion_energy_D1_MS_mean
ne_energy_D1_MS_mean
nn_energy_D1_MS_mean
coulomb_energy_D1_MS_mean
total_ene_D1_MS_mean
sig_sig_mulliken_D1_MS_sum
sig_pi_mulliken_D1_MS_sum
pi_pi_mulliken_D1_MS_sum
sig_sig_bo_D1_MS_sum
sig_pi_bo_D1_MS_sum
pi_pi_bo_D1_MS_sum
bond_degree_D1_MS_sum
resonance_energy_D1_MS_sum
exchange_energy_D1_MS_sum
repulsion_energy_D1_MS_sum
ne_energy_D1_MS_sum
nn_energy_D1_MS_sum
coulomb_energy_D1_MS_sum
total_ene_D1_MS_sum
sig_sig_mulliken_D1_MS_max
sig_pi_mulliken_D1_MS_max
pi_pi_mulliken_D1_MS_max
sig_sig_bo_D1_MS_max
sig_pi_bo_D1_MS_max
pi_pi_bo_D1_MS_max
bond_degree_D1_MS_max
resonance_energy_D1_MS_max
exchange_energy_D1_MS_max
repulsion_energy_D1_MS_max
ne_energy_D1_MS_max
nn_energy_D1_MS_max
coulomb_energy_D1_MS_max
total_ene_D1_MS_max
sig_sig_mulliken_D1_MS_min
sig_pi_mulliken_D1_MS_min
pi_pi_mulliken_D1_MS_min
sig_sig_bo_D1_MS_min
sig_pi_bo_D1_MS_min
pi_pi_bo_D1_MS_min
bond_degree_D1_MS_min
resonance_energy_D1_MS_min
exchange_energy_D1_MS_min
repulsion_energy_D1_MS_min
ne_energy_D1_MS_min
nn_energy_D1_MS_min
coulomb_energy_D1_MS_min
total_ene_D1_MS_min
sig_sig_mulliken_D1_MS_norm
sig_pi_mulliken_D1_MS_norm
pi_pi_mulliken_D1_MS_norm
sig_sig_bo_D1_MS_norm
sig_pi_bo_D1_MS_norm
pi_pi_bo_D1_MS_norm
bond_degree_D1_MS_norm
resonance_energy_D1_MS_norm
exchange_energy_D1_MS_norm
repulsion_energy_D1_MS_norm
ne_energy_D1_MS_norm
nn_energy_D1_MS_norm
coulomb_energy_D1_MS_norm
total_ene_D1_MS_norm